[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
    E265
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000
#max-complexity = 10
