server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location ~* ^/(api|admin)/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001;
  }  

   location /media/ {
    proxy_set_header Host $http_host;
    alias /var/www/foodgram/media/;
    #alias /var/www/foodgram_backend/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
